AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/DaysToRepeatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bh="clr-namespace:AlarmClockApp.Views.Behaviors"
             x:Class="AlarmClockApp.Views.DaysToRepeatPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Primary"
                     Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <ListView ItemsSource="{Binding DaysToRepeatItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                                <Label TextColor="#fafafa" Text="{Binding DayOfWeek}"></Label>
                                <CheckBox Color="#fafafa" IsChecked="{Binding IsSelected}"></CheckBox>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <bh:ClearSelectedItemBehavior/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>