AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmClockApp.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <ListView ItemsSource="{Binding ColorOptions}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0"  
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                                <Label VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       Margin="30,8">
                                    <Label.FormattedText >
                                        <FormattedString>
                                            <Span Text="6:30" FontSize="70" TextColor="{Binding Color}" FontFamily="DigitalClock"/>
                                            <Span Text="00" FontSize="30" TextColor="{Binding Color}"  FontFamily="DigitalClock" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding  Name}" 
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>