ChatApp/ChatApp/ChatApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ChatApp.Views"
             xmlns:mark="clr-namespace:ChatApp.Views.Markup"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="ChatApp.Views.ChatPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Black">

        <StackLayout BackgroundColor="Black">
            <Label Text="Chat Room"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="35"
               ></Label>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Messages}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#555555"
                                   CornerRadius="5"
                                   Margin="5"
                                   Padding="10"
                                   HorizontalOptions="Start"
                                   >
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding UserIsAuthor}">
                                                <DataTrigger.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DataTrigger.Value>
                                                <Setter Property="HorizontalOptions" Value="End" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>

                                <Label Text="{Binding Text}"
                                   TextColor="White"
                                   FontSize="Medium"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal"
                         Padding="10,0">
                <Entry HorizontalOptions="FillAndExpand"
                       Placeholder="Message"
                       PlaceholderColor="White"
                       TextColor="White"
                       Text="{Binding Message, Mode=TwoWay}">

                </Entry>
                <Button HorizontalOptions="End"
                        BackgroundColor="DodgerBlue"
                        Command="{Binding SendMessageCommand}">
                    <Button.Text>
                        <mark:MessageExtention MessageKey="Send"/>
                    </Button.Text>
                </Button>

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>