ChatApp/ChatApp/ChatApp/Views/ChatRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ChatApp.Views"
             xmlns:prism="http://prismlibrary.com"
             xmlns:mark="clr-namespace:ChatApp.Views.Markup"
             x:Class="ChatApp.Views.ChatRoomsPage">

    <StackLayout BackgroundColor="Black">
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </StackLayout.Resources>

        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="{x:Static view:ChatIcons.ChatIcon}"
                       FontFamily="{StaticResource PostFontIcon}"
                       VerticalOptions="Center"
                       FontSize="55"
                       Margin="0"/>
                <Label TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,20"
                       FontSize="35">
                    <Label.Text>
                        <mark:MessageExtention MessageKey="ChatRoom"/>
                    </Label.Text>
                </Label>

            </StackLayout>
            <Label
               TextColor="White"
               HorizontalOptions="Center"
               FontSize="17">
                <Label.Text>
                    <mark:MessageExtention MessageKey="ChooseChatRoom"/>
                </Label.Text>
            </Label>
        </StackLayout>
        <StackLayout BackgroundColor="Pink">
            <ListView ItemsSource="{Binding ChatRoomsVm}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="20" BackgroundColor="Azure">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" BackgroundColor="Gold" Text="Hello"/>
                                    <Label Grid.Column="1" Grid.Row="1" BackgroundColor="DarkCyan" Text="Hello"/>
                                    <Label Grid.Column="2" Grid.Row="2" BackgroundColor="RoyalBlue" Text="Hello"/>
                                    <Label Grid.Column="3" Grid.Row="3" BackgroundColor="LawnGreen" Text="Hello"/>
                                    
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <FlexLayout Padding="20" BackgroundColor="Azure" >
            <BoxView BackgroundColor="Coral">
                
            </BoxView>

            <Label BackgroundColor="Gold" Text="Hello"/>
            <Label BackgroundColor="DarkCyan" Text="Hello"/>
            <Label BackgroundColor="RoyalBlue" Text="Hello"/>
            <Label BackgroundColor="LawnGreen" Text="Hello"/>

        </FlexLayout>

        <!--<Grid Padding="20" BackgroundColor="Azure" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ChatRoomsVm}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                             BackgroundColor="#666666">
                                    <Button Text="{Binding ChatRoom.Description}"
                                            Command="{prism:NavigateTo  {x:Static view:Routes.ChatPageRoute}}"/>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>-->
        <StackLayout>
            <Button Command="{prism:NavigateTo  {x:Static view:Routes.NewChatRoomPageRoute}}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
